<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestYourLuck</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="./app.js"></script>
</head>
<body>
    <style>
        body
        {
            background-color: gray;
        }
        .tittle
        {
            color: gold;
        }
        .in
        {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            height: 40px;
            border-radius: 8px;            
        }
        .bu
        {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            height: 100px;
            width: 100px;
            border-radius: 12px;
            font-size: xx-large;
        }
        p
        {
            color: goldenrod;
            font-size: x-large;
        }
    </style>
    <center><h1 class = "tittle">Test_Your_Luck</h1></center>
    <center><p>주의사항<br>1*생년월일을 정확하게 입력해 주세요.<br>2*운세는 운세일뿐 진지하게 생각하지 말아주세요.</p></center>
    <form name="luck">
        <center>
            <input class = "in" type="number" name = "month" >월
            <input class = "in" type="number" name = "day">일<br><br>
            <button class = "bu"  onclick = "check(this.form)">result</button>
        </center>
    </form>
</body>
</html> 
